VS/RemoteCamServer/CamServer.UWP.TestApp/MainPage.xaml

<Page
    x:Class="CamServer.UWP.TestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CamServer.UWP.TestApp"
    xmlns:viewmodels="using:CamServer.UWP.TestApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Preview" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                       Margin="10"/>
            <Image Grid.Row="1" Width="300" Height="300"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Source="{Binding PreviewSource, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Commands" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                       Margin="10"/>
            <StackPanel Grid.Row="1">
                <Button Content="Start capture and stream" Command="{Binding StartCaptureCommand}" 
                        HorizontalAlignment="Center" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
